html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card img{
    height: 100px;
}

.footer ul{
    padding: 30px 53px 30px 53px;


}
.footer img{
    height: 50px;
    width: auto;

}
.footer a{
    text-decoration: none;
    color:#212121;
    font-weight:bold;
}
.title-footer{
    line-height: 32px;
    font-size: 18px;
}
.icon-red-social{
    font-size: 30px;
    margin-right: 9px;
}










/* MODALES */


 .modal-right .modal-dialog {
    position: fixed;
    right: 0;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal-right .modal-content {
    height: 100%;
    overflow-y: auto;
}
.modal-header .modal-title {
    text-align: center;
}

.modal-title {
    font-size: 35px;
}

.close{
    /* margin: 5%; */
    background: rgba(255, 0, 0, 0);
    color: #222;
}

.footer-buttons-modal-cart {
    min-height: 70px;
}








/* BOTONES */

.btn-pay:hover{
    background:  rgb(77, 171, 166);
    border: none;
}

.btn-cart:hover{
    background:  rgb(209, 205, 132);
    border: none;
}


